rootProject.name = '${project.namespace}'
include(":app-global", ":app-core", ":app-web")
project(":app-global").projectDir = new File(settingsDir, 'modules/global')
project(":app-core").projectDir = new File(settingsDir, 'modules/core')
project(":app-web").projectDir = new File(settingsDir, 'modules/web')