rootProject.name = '${project.namespace}'
def modulePrefix = 'app'
include(":${modulePrefix}-global", ":${modulePrefix}-core", ":${modulePrefix}-web")
project(":${modulePrefix}-global").projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core").projectDir = new File(settingsDir, 'modules/core')
project(":${modulePrefix}-web").projectDir = new File(settingsDir, 'modules/web')