# cuba-cli

./: .gitignore  .travis.yml  CLA.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle  win-setup.iss
.github/ISSUE_TEMPLATE/: bug_report.md
bundles/animal.sniffer.annotations/: module-info.java
bundles/checker.compat.qual/: module-info.java
bundles/checker.qual/: module-info.java
bundles/com.google.common/: module-info.java
bundles/com.haulmont.cli.core/: module-info.java
bundles/com.haulmont.cuba.cli.core/: module-info.java
bundles/commons.collections/: module-info.java
bundles/commons.configuration/: module-info.java
bundles/commons.lang/: module-info.java
bundles/commons.logging/: module-info.java
bundles/error.prone.annotations/: module-info.java
bundles/gson/: module-info.java
bundles/j2objc.annotations/: module-info.java
bundles/jansi/: module-info.java
bundles/jcommander/: module-info.java
bundles/jline/: module-info.java
bundles/kodein.di.core.jvm/: module-info.java
bundles/kodein.di.generic.jvm/: module-info.java
bundles/kotlin.reflect/: module-info.java
bundles/kotlin.stdlib/: module-info.java
bundles/kotlin.stdlib.jdk7/: module-info.java
bundles/kotlin.stdlib.jdk8/: module-info.java
bundles/practicalxml/: module-info.java
bundles/slf4j.api/: module-info.java
bundles/slf4j.simple/: module-info.java
bundles/velocity/: module-info.java
etc/: cuba-cli-macos  cuba-cli-unix  cuba-cli-windows.bat  sample-cli-unix  sample-cli-windows.bat
gradle/wrapper/: gradle-wrapper.properties
native-image/: cli-reflection-config.json  java-reflection-config.json  kotlin-reflection-config.json  resource-config.json
src/main/java/: module-info.java
src/main/kotlin/com/haulmont/cli/core/: Cli.kt  CliContext.kt  CliMode.kt  CliPlugin.kt  ColoredWriter.kt  EntryPoint.kt  GenerationProgressPrinter.kt  JansiSupportWorkAround.kt  LoggerUtils.kt  MainPlugin.kt  Messages.kt  PathUtils.kt  PluginLoader.kt  PrintHelper.kt  Resources.kt  ShellCli.kt  SingleCommandCli.kt  TextColorUtils.kt  WorkingDirectoryManager.kt
src/main/kotlin/com/haulmont/cli/sample/: JansiSupportWorkAround.kt  SamplePlugin.kt
src/main/kotlin/com/haulmont/cuba/cli/: AbstractCommand.kt  Cli.kt  CliCommand.kt  CliContext.kt  CliMode.kt  CliPlugin.kt  ColoredWriter.kt  CommandExecutionException.kt  CommandsRegistry.kt  CommonOptions.kt  CubaCli.kt  CubaResources.kt  EntryPoint.kt  ErrorsManager.kt  GenerationProgressPrinter.kt  GeneratorCommand.kt  JansiSupportWorkAround.kt  (+23 more)
src/main/resources/com/haulmont/cuba/cli/cubaplugin/templates/project/6.10/: build.gradle  tips.txt
src/main/resources/com/haulmont/cuba/cli/cubaplugin/templates/project/7.2/: build.gradle
src/main/resources/com/haulmont/cuba/cli/cubaplugin/templates/project/7.2/modules/core/src/$[project.rootPackage]/: app.properties
src/main/resources/com/haulmont/cuba/cli/cubaplugin/templates/project/7.2/modules/core/test/$[project.rootPackage]/: ${project.testContainerPrefix}TestContainer.java  ${project.testContainerPrefix}TestContainer.kt  test-app.properties  test-spring.xml
src/main/resources/com/haulmont/cuba/cli/cubaplugin/templates/project/7.2/modules/core/test/$[project.rootPackage]/core/: SampleIntegrationTest.java  SampleIntegrationTest.kt
src/main/resources/com/haulmont/cuba/cli/cubaplugin/templates/project/7.2/modules/global/src/$[project.rootPackage]/: metadata.xml
src/main/resources/com/haulmont/cuba/cli/cubaplugin/templates/project/7.2/modules/web/src/$[project.rootPackage]/: web-menu.xml
src/main/resources/com/haulmont/cuba/cli/cubaplugin/templates/project/7.2/modules/web/src/$[project.rootPackage]/web/: messages.properties
src/main/resources/com/haulmont/cuba/cli/cubaplugin/templates/project/7.2/modules/web/test/$[project.rootPackage]/: ${project.testContainerPrefix}WebTestContainer.java  ${project.testContainerPrefix}WebTestContainer.kt
src/main/resources/com/haulmont/cuba/cli/templates/project/: build.gradle  settings.gradle  template.xml
src/main/resources/com/haulmont/cuba/cli/templates/project/modules/core/src/$[project.rootPackage]/: app.properties
src/main/resources/com/haulmont/cuba/cli/templates/project/modules/core/src/${project.rootPackageDirectory}/: app.properties  spring.xml
src/main/resources/com/haulmont/cuba/cli/templates/project/modules/core/test/$[project.rootPackage]/: AppTestContainer.java
src/main/resources/com/haulmont/cuba/cli/templates/project/modules/core/test/$[project.rootPackage]/core/: SampleIntegrationTest.java
src/main/resources/com/haulmont/cuba/cli/templates/project/modules/core/web/WEB-INF/: web.xml
src/main/resources/com/haulmont/cuba/cli/templates/project/modules/global/src/${project.rootPackageDirectory}/: metadata.xml
src/main/resources/com/haulmont/cuba/cli/templates/project/modules/web/src/${project.rootPackageDirectory}/: web-spring.xml
src/main/resources/templates/project/: build.gradle  settings.gradle
src/main/resources/templates/project/modules/core/src/${rootPackage}/: app.properties  spring.xml
src/main/resources/templates/project/modules/core/test/${rootPackageDirectory}/: AppTestContainer.java
src/main/resources/templates/project/modules/core/test/${rootPackageDirectory}/core/: SampleIntegrationTest.java
src/main/resources/templates/project/modules/core/test/${rootPackage}/: AppTestContainer.java
src/main/resources/templates/project/modules/core/test/${rootPackage}/core/: SampleIntegrationTest.java
src/main/resources/templates/project/modules/core/web/WEB-INF/: web.xml
src/main/resources/templates/project/modules/global/src/${rootPackageDirectory}/: persistence.xml  views.xml
src/main/resources/templates/project/modules/global/src/${rootPackage}/: metadata.xml  persistence.xml
src/main/resources/templates/project/modules/web/src/${rootPackageDirectory}/: web-app.properties  web-screens.xml
src/main/resources/templates/project/modules/web/src/${rootPackage}/: web-app.properties  web-screens.xml  web-spring.xml
src/main/resources/templates/project/modules/web/web/WEB-INF/: web.xml
(+388 files in other folders)
