#[[###############################################################################
#                              Configuration                                  #
###############################################################################]]#

cuba.dbmsType = ${project.database.driverDependencyName}

cuba.springContextConfig = +${project.rootPackageDirectory}/spring.xml

cuba.persistenceConfig = +${project.rootPackageDirectory}/persistence.xml

cuba.metadataConfig = +${project.rootPackageDirectory}/metadata.xml

cuba.viewsConfig = +${project.rootPackageDirectory}/views.xml

cuba.mainMessagePack = +${project.rootPackage}.core

cuba.keyForSecurityTokenEncryption = dcC9RGo9hu8uH64m

cuba.anonymousSessionId = b55843a7-3425-91cd-b721-7f9de29f104e

#[[###############################################################################
#                                  Other                                      #
###############################################################################]]#

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = ${project.database.username}
cuba.dataSource.password = ${project.database.password}
cuba.dataSource.dbName = ${project.namespace}
cuba.dataSource.host = localhost
#if( ! ${project.database.connectionParams} )
cuba.dataSource.connectionParams = ${project.database.connectionParams}
#end
#if( ${project.database.database} == "Microsoft SQL Server 2005" )
cuba.dataSource.connectionTestQuery=select 1
#end
cuba.dataSource.driverClassName = ${project.database.driver}